// See http://www.paulirish.com/2009/bulletproof-font-face-implementation-syntax/
.liberation_sans(@directory; @prefix; @svg_id) {
  font-family: 'Liberation Sans';
  @eot-ie9: %("/assets/fonts/liberation_sans/%s/%s.eot", @directory, @prefix);
  @eot: %("/assets/fonts/liberation_sans/%s/%s.eot?#iefix", @directory, @prefix); 
  @woff: %("/assets/fonts/liberation_sans/%s/%s.woff", @directory, @prefix);
  @ttf: %("/assets/fonts/liberation_sans/%s/%s.ttf", @directory, @prefix);
  @svg: %("/assets/fonts/liberation_sans/%s/%s.svg#%s", @directory, @prefix, @svg_id);
  src: url(@eot-ie9); // IE 9 compatibility mode
  src:
    url(@eot) format('embedded-opentype'), //IE 6 to IE 8
    url(@woff) format('woff'), // Sane browsers
    url(@ttf) format('truetype'), // Safari, Android, iOS
    url(@svg) format('svg'); // Legacy iOS
}

@font-face {
  .liberation_sans('bold'; 'LiberationSans-Bold'; 'liberation_sansbold');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  .liberation_sans('bolditalic'; 'LiberationSans-BoldItalic'; 'liberation_sansbold_italic');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  .liberation_sans('italic'; 'LiberationSans-Italic'; 'liberation_sansitalic');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  .liberation_sans('regular'; 'LiberationSans-Regular'; 'liberation_sansregular');
  font-weight: normal;
  font-style: normal;
}

.liberation_mono(@directory; @prefix; @svg_id) {
  font-family: 'Liberation Mono';
  @eot-ie9: %("/assets/fonts/liberation_mono/%s/%s.eot", @directory, @prefix);
  @eot: %("/assets/fonts/liberation_mono/%s/%s.eot?#iefix", @directory, @prefix); 
  @woff: %("/assets/fonts/liberation_mono/%s/%s.woff", @directory, @prefix);
  @ttf: %("/assets/fonts/liberation_mono/%s/%s.ttf", @directory, @prefix);
  @svg: %("/assets/fonts/liberation_mono/%s/%s.svg#%s", @directory, @prefix, @svg_id);
  src: url(@eot-ie9); // IE 9 compatibility mode
  src:
    url(@eot) format('embedded-opentype'), //IE 6 to IE 8
    url(@woff) format('woff'), // Sane browsers
    url(@ttf) format('truetype'), // Safari, Android, iOS
    url(@svg) format('svg'); // Legacy iOS
}

@font-face {
  .liberation_mono('bold'; 'LiberationMono-Bold'; 'liberation_monobold');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  .liberation_mono('bolditalic'; 'LiberationMono-BoldItalic'; 'liberation_monobold_italic');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  .liberation_mono('italic'; 'LiberationMono-Italic'; 'liberation_monoitalic');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  .liberation_mono('regular'; 'LiberationMono-Regular'; 'liberation_monoregular');
  font-weight: normal;
  font-style: normal;
}

.overpass(@directory; @prefix; @svg_id) {
  font-family: 'Overpass';
  @eot-ie9: %("/assets/fonts/overpass/%s/%s.eot", @directory, @prefix);
  @eot: %("/assets/fonts/overpass/%s/%s.eot?#iefix", @directory, @prefix); 
  @woff: %("/assets/fonts/overpass/%s/%s.woff", @directory, @prefix);
  @ttf: %("/assets/fonts/overpass/%s/%s.ttf", @directory, @prefix);
  @svg: %("/assets/fonts/overpass/%s/%s.svg#%s", @directory, @prefix, @svg_id);
  src: url(@eot-ie9); // IE 9 compatibility mode
  src:
    url(@eot) format('embedded-opentype'), //IE 6 to IE 8
    url(@woff) format('woff'), // Sane browsers
    url(@ttf) format('truetype'), // Safari, Android, iOS
    url(@svg) format('svg'); // Legacy iOS
}

@font-face {
  .overpass('regular'; 'overpass_regular'; 'webfontLTZe4IYH');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  .overpass('bold'; 'overpass_bold'; 'webfontzAU82Ltw');
  font-weight: bold;
  font-style: normal;
}
